from constants import MESSAGES

from typing import Any

__all__ = (
    'output_message',
    'Message',
)


def output_message(message: str, extra: Any=None):
    if extra is None:
        print(message)
    else:
        print(f'{message}: {extra}')


class Message:
    # INFO
    SUCCEED = MESSAGES['INFO']['SUCCEED']

    # CRITICAL
    FILE_NO_EXISTS_ERROR = MESSAGES['CRITICAL']['FILE_NO_EXISTS_ERROR']
    EXTENSION_ERROR = MESSAGES['CRITICAL']['EXTENSION_ERROR']

    # VALIDATION
    FILE_NAME_ERROR = MESSAGES['VALIDATION']['FILE_NAME_ERROR']
    YEAR_MONTH_ERROR = MESSAGES['VALIDATION']['YEAR_MONTH_ERROR']
    NAME_ERROR = MESSAGES['VALIDATION']['NAME_ERROR']
    DAY_EMPTY_ERROR = MESSAGES['VALIDATION']['DAY_EMPTY_ERROR']
    DAY_NOT_EXISTS_ERROR = MESSAGES['VALIDATION']['DAY_NOT_EXISTS_ERROR']
    DAY_OF_WEEK_ERROR = MESSAGES['VALIDATION']['DAY_OF_WEEK_ERROR']
    BREAK_TIME_EMPTY_ERROR = MESSAGES['VALIDATION']['BREAK_TIME_EMPTY_ERROR']
    BREAK_TIME_OVER_ERROR = MESSAGES['VALIDATION']['BREAK_TIME_OVER_ERROR']
    HOLIDAY_WARNING = MESSAGES['VALIDATION']['HOLIDAY_WARNING']
